/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: floralwhite

@font-face
  font-family: 'BebasNeueRegular'
  src: url('../assets/BebasNeueRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: "BebasNeueRegular", Arial, Helvetica, sans-serif
  letter-spacing: 1px

@font-face
  font-family: 'Glyphicons Halflings'
  src: url('../assets/glyphicons-halflings-regular.eot')
  src: url('../assets/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/assets/glyphicons-halflings-regular.woff') format('woff'), url('/assets/glyphicons-halflings-regular.ttf') format('truetype'), url('/assets/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')

.container
  .navbar, .navbar-invers, .navbar-fixed-top
    position: inherit
    z-index: 1
